* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    font-family: arial;
    height: 100%;
    width: 100%;
    color: #33739C;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.disable {
    display: none;
}

.enable {
    display: flex;
}

.blur {
    filter: blur(1px);
}

.logo {
    height: 40px;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    background-color: #33739C;
    color: white;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    max-height: 4em;
    overflow: hidden;
    padding-bottom: 0;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-height: max-content;
    line-height: 4em;
}

nav ul li {
    margin-left: 5px;
    padding: 0 3%;
}

nav ul li:hover {
    font-weight: bold;
    border-bottom: solid 2px white;
}

nav a {
    text-decoration: none;
    color: white;
}

.keypad {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 5%;
}

.search-input {
    height: 2.5em;
    width: 33vw;
    border: 2px solid #9599bd;
    border-radius: 4px;
}

.export-import {
    display: flex;
    flex-direction: row;
}

.download-button,
.plus-button {
    background: transparent;
    border: 2px solid #33739C;
    border-radius: 4px;
    color: #33739C;
    height: 2.5em;
    width: 14vw;
    display: block;
    margin-left: 5px;
}

button:hover {
    background: #33739C;
    color: white;
    font-weight: bolder;
}

input {
    height: 2.5em;
    border-radius: 4px;
    margin-top: 10px;
    border: 1px solid #D9D9D9;
    margin-left: 5px;
    padding: 0 2%;
}

label {
    margin-top: 4%;
    margin-right: 5px;
}

select {
    height: 2.5em;
    width: 14vw;
    margin-top: 8px;
}

.search-section img {
    width: 22px;
    position: absolute;
    z-index: 10;
}

.lupa-img {
    margin-top: 15px;
    margin-left: 9px;
    z-index: 1;
}

.expand-options-img {
    margin-left: -38px;
    margin-top: 14px;
}

.more-options {
    border: 1px solid #33739C;
    margin-top: 5px;
    padding: 2% 1%;
}

.header-form,
.tail-form {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 25%);
    padding: 1% 5%;
}

.upload-button,
.create-button {
    height: 2.5em;
    width: 17em;
    margin-top: 2%;
    color: #33739C;
    font-weight: bold;
    background: #D9D9D9;
}

.sort-img {
    width: 13px;
    margin-left: 10px;
}

.contacts-table {
    padding: 1% 1%;
    border: solid 1px #9599bd;
    width: 90%;
    margin-left: 5%;
    margin-top: 1%;
}

.companies-table {
    padding: 2% 2%;
    border: solid 1px #9599bd;
    width: 70%;
    margin-left: 12%;
    margin-top: 1%;
}

.contacts-grid {
    display: grid;
    grid-template-columns: 4% repeat(7, 15%);
    grid-template-rows: 1fr;
    align-items: center;
}

.companies-grid {
    display: grid;
    grid-template-columns: 7% repeat(4, 23%);
    grid-template-rows: 1fr;
    align-items: center;
}

.contacts-grid p.principal-text,
.companies-grid p.principal-text {
    color: #2C719C;
}

.contacts-grid p.secondary-text,
.companies-grid p.secondary-text {
    color: #9599bd;
}

.contact-table-header,
.companies-table-header {
    display: flex;
    flex-direction: row;
    padding: 0 5%;
}

.contact-table-row,
.companies-table-row {
    display: flex;
    flex-direction: column;
    color: #D9D9D9;
    padding: 0 5%;
}

.contact-table-row img,
.companies-table-row img {
    width: 20px;
    margin-left: 8px;
}

.select-column {
    margin-left: 15px;
}

.selected {
    background: #58E8D2;
}

.progress {
    display: flex;
    flex-direction: row;
}

progress {
    width: 125px;
    height: 12px;
    background: #dfdcdc;
    margin-left: 9px;
    border-radius: 35px;
}

.pages-displayer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1% 0;
}

.add-rows {
    display: flex;
    flex-direction: row;
}

.add-rows img {
    width: 15px;
    margin-left: 10px;
    color: #9599bd;
}

.selected-contacts {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
}

.selected-contacts img {
    width: 15px;
    margin-right: 5px;
}

.selected-contacts-div:hover {
    background: #58E8D2;
    color: #2C719C;
    border: #2C719C solid 3px;
    height: 2.7em;
}

.selected-contacts-div {
    height: 2.5em;
    border: 2px solid #33739C;
    background: #58E8D2;
    padding: 10px 10px;
}

.delete-contacts {
    display: flex;
    flex-direction: row;
    justify-items: center;
    padding: 13px 0;
}

.users {
    padding: 5% 5%;
    border: #2C719C solid 2px;
    width: 28vw;
    margin-left: 32%;
    margin-right: 32%;
}

.companies-section {
    flex-direction: column;
}

.companies-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2% 2%;
}

.companies-header button {
    height: 2.5em;
    width: 17em;
    color: #33739C;
    font-weight: bold;
    background: #D9D9D9;
}

.region-section {
    border: 1px solid #33739C;
    width: 45%;
    position: absolute;
    z-index: 21;
    padding: 5% 7%;
    margin-left: 25%;
    margin-top: -14%;
    background: white;
    flex-direction: column;
}

.region-section:hover {
    box-shadow: 5px -5px #0d4d4d21;
    transform: scale(1.1);
}

.region-section-header {
    display: flex;
    flex-direction: column;
}

.region-head {
    padding: 1% 0;
    justify-content: space-around;
}

.region-tittle {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-left: 0;
    padding: 2% 0;
}

.region-input,
.country-input,
.city-input {
    padding: 1% 24%;
}

.region-section button {
    height: 2.5em;
    width: 10em;
    color: #33739C;
    font-weight: bold;
    background: #D9D9D9;
    margin-left: 25px;
}

.region-section button:hover {
    color: #D9D9D9;
    font-weight: bold;
    background: #33739C;
}

.country-row {
    padding: 1% 6%;
    justify-content: space-around;
}

.country-row img {
    height: 23px;
    margin-left: 2px;
}

.icons-section {
    display: flex;
    flex-direction: row;
}

.close-img {
    width: 20px;
    margin-top: -4%;
    margin-left: 75%;
    position: absolute;
}